general {
	output_format = "dzen2"
        colors = true
	interval = 1
}

order = "disk /"
order += "ethernet eth0"
#order += "cpu_temperature 0"
order += "load"
order += "time"
order += "volume"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}


time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}


disk "/" {
	format = "%free"
}

volume master {
	format = "âª: %volume"
	device = "default"
        mixer = "Master"
        mixer_idx = 0
}


